# --- Database ---
#SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
#SPRING_DATASOURCE_USERNAME=postgres.ejstrqhbanlhlctwraae
#SPRING_DATASOURCE_PASSWORD=a2OUAP0gGJmbfMjA

# --- Redis ---
#SPRING_DATA_REDIS_HOST=redis-14877.c329.us-east4-1.gce.redns.redis-cloud.com
#SPRING_DATA_REDIS_PORT=14877
#SPRING_DATA_REDIS_USERNAME=default
#SPRING_DATA_REDIS_PASSWORD=JnfYrJzEHAkAUoa5ObdLsm86ei7Ydf2K

# --- RabbitMQ ---
#SPRING_RABBITMQ_HOST=rabbitmq-14878.c329.us-east4-1.gce.redns.rabbitmq.cloudamqp.com
#SPRING_RABBITMQ_PORT=14878
#SPRING_RABBITMQ_USERNAME=ejstrqhbanlhlctwraae
#SPRING_RABBITMQ_PASSWORD=JnfYrJzEHAkAUoa5ObdLsm86ei7Ydf2K

# --- Server Port ---
SERVER_PORT=8080

# --- JWT Configuration ---
JWT_BASE64_SECRET=TKeq+EY8YJvX3hDTlt6Wor8TxGyYDYSs5Nieew3VAzL0G9XQcNFFJNOmIv2isY2ol8F9d29wnbdD7azzM0oqFQ==
JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS=86400
JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS=8640000

# --- Password policy ---
TIME_PASSWORD_CHANGE_DAYS=30

# --- BYTESCALE ---
BYTESCALE_ACCOUNT_ID=kW2K8fv
BYTESCALE_API_KEY=secret_kW2K8fv6edXkqG7Tj91PRv4hXGaZ